# The namespace to deploy your application
global:
  namespace: raven-dashboard

# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# REMOVE THIS SECTION IF YOUR APPLICATION DOES NOT HAVE A FRONT END
frontend2:
  #name is a DNS-1035 label and must consist of lower case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character (e.g. 'my-name',  or 'abc-123')
  name: raven-dashboard
  port: 8080
  replicaCount: 1
  proxy:
    incomingPath: /raven-dashboard/
    containerPath: "" # The empty string "" means use same as incomingPath, otherwise the value in the string will replace the value of incomingPath when traffic is sent to the application in the deployed container
  image:
    repository: gt-build.hdap.gatech.edu/raven-dashboard
    tag: latest
    pullPolicy: Always
